{
  "name": "Shan Irshad - Portfolio",
  "short_name": "Shan Irshad",
  "icons": [
    {
      "src": "favicon/favicon.jpeg",
      "sizes": "192x192",
      "type": "image/jpeg"
    },
    {
      "src": "favicon/favicon.jpeg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ],
  "theme_color": "#000000",
  "background_color": "#000000",
  "display": "standalone",
  "start_url": "/"
}
